{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug-log",
            "displayName": "Debug Log",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_BUILD_TYPE": "Debug",
                "ANEM_ERR_LOG": "ON",
                "ANEM_ERR_THROW": "OFF",
                "ANEM_ERR_USE_NAN": "ON"
            }
        },
        {
            "name": "debug-throw",
            "displayName": "Debug Throw",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_BUILD_TYPE": "Debug",
                "ANEM_ERR_LOG": "ON",
                "ANEM_ERR_THROW": "ON",
                "ANEM_ERR_USE_NAN": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_BUILD_TYPE": "Release",
                "ANEM_ERR_LOG": "OFF",
                "ANEM_ERR_THROW": "OFF",
                "ANEM_ERR_USE_NAN": "OFF",
                "ENABLE_STRICT_WARNINGS": "OFF"
            }
        }
    ],
     "buildPresets": [
        {
            "name": "debug-log",
            "configurePreset": "debug-log"
        },
        {
            "name": "debug-throw",
            "configurePreset": "debug-throw"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ]
}